ScreenQ/Configuration.xaml

<Window x:Class="ScreenQ.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenQ"
        mc:Ignorable="d"
        Title="Configuration" Height="300" Width="500" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="50 50 0 0">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="PopupsToggle" Content="Show popups" ToolTip="Shows popup messages when program starts or when taking a screenshot." Checked="PopupsToggle_Checked" Unchecked="PopupsToggle_Unchecked"/>
                <CheckBox Name="SaveAndClose" Margin="50 0 0 0" Content="Close window after saving" ToolTip="Automatically closes the window after pressing the Save button" Checked="SaveAndClose_Checked" Unchecked="SaveAndClose_Unchecked"></CheckBox>
            </StackPanel>
            <Label>Path to the XML file containing the error typology:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TypoPathText" Width="300" IsReadOnly="True"/>
                <Button Name="TypoPathButton" Margin="15 0 0 0" Content=" Browse... " Click="TypoPathButton_Click"></Button>
            </StackPanel>
            <Label>Path to the folder where the screenshots are saved to:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SavePathText" Width="300" IsReadOnly="True"/>
                <Button Name="SavePathButton" Margin="15 0 0 0" Content=" Browse... " Click="SavePathButton_Click"></Button>
            </StackPanel>            
        </StackPanel>
    </Grid>
</Window>
