ScreenQ/MainWindow.xaml

<Window x:Class="ScreenQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenQ"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="0"
        Width="0"
        Visibility="Visible"
        ShowInTaskbar="False"
        WindowState="Minimized">
    <Window.Resources>
        <ResourceDictionary
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:tb="http://www.hardcodet.net/taskbar">
            <!-- Globally declared notify icon -->
            <tb:TaskbarIcon x:Key="MyNotifyIcon"
                  IconSource="./icon/trayicon.ico"
                  ToolTipText="ScreenQ"
                  MenuActivation="LeftOrRightClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu
                        Background="White">
                        <MenuItem Header="Disable" Click="ToggleActive"/>
                        <MenuItem Header="Configuration" Click="ShowConfig"/>
                        <Separator></Separator>
                        <MenuItem Header="Close" Click="CloseCommand"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
    </Grid>
</Window>
    
